<!DOCTYPE html>
<html>
<head>
  <title>
    CSS - Exericse 5
  </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./css_exercise_5.css">
</head>
<body>
  <div id="spiral">
    <div class="article">
       <h1> Lorem ipsum dolor</h1>
       <p>  Loremipsumdolor sit amet, consectetueradipiscingelit, seddiamnonummynibheuismodtinciduntutlaoreetdoloremagna
         <br>aliquameratvolutpat. Utwisienimad minim veniam, quisnostrudexercitationullamcorpersuscipitlobortisnislutaliquipex
         <br>ea commodoconsequat. Duisautemveleumiriuredolor.
       </P>
    </div>
  </div>
</body>
</html>
